import { useTranslations } from 'next-intl';
import SprintPage from './SprintPage';
import { SprintMessages } from '@/types/project';

export default function Page({ params: { projectId } }: { params: { projectId: string } }) {
  const t = useTranslations('Sprint');

  const messages: SprintMessages = {
    sprint: t('sprint'),
    newSprintFlow: t('new_sprint_flow'),
    startSprintFlow: t('start_sprint_flow'),
    startSprint: t('start_sprint'),
    startSprintTitle: t('start_sprint_title'),
    sprintTitle: t('sprint_title'),
    sprintTitlePlaceholder: t('sprint_title_placeholder'),
    baseBranch: t('base_branch'),
    versionBranch: t('version_branch'),
    versionBranchPlaceholder: t('version_branch_placeholder'),
    cancel: t('cancel'),
    start: t('start'),
    starting: t('starting'),
    detectionBanner: t('detection_banner'),
    detectionBannerSingle: t('detection_banner_single'),
    dismiss: t('dismiss'),
    noFlows: t('no_flows'),
    noFlowsDesc: t('no_flows_desc'),
    featureBranches: t('feature_branches'),
    mergedBranches: t('merged_branches'),
    pendingBranches: t('pending_branches'),
    allMerged: t('all_merged'),
    generateTestPlan: t('generate_test_plan'),
    generateTestPlanDesc: t('generate_test_plan_desc'),
    generationPipelineTitle: t('generation_pipeline_title'),
    promptLabel: t('prompt_label'),
    sendToClaude: t('send_to_claude'),
    sendingToClaude: t('sending_to_claude'),
    testPlanReady: t('test_plan_ready'),
    testPlanDraft: t('test_plan_draft'),
    reviewTestPlan: t('review_test_plan'),
    existingTests: t('existing_tests'),
    newTests: t('new_tests'),
    saveAsDraft: t('save_as_draft'),
    approveAndAdd: t('approve_and_add'),
    approving: t('approving'),
    approveSuccess: t('approve_success'),
    approveError: t('approve_error'),
    draftSaved: t('draft_saved'),
    testSuite: t('test_suite'),
    noSteps: t('no_steps'),
    addCase: t('add_case'),
    deleteCase: t('delete_case'),
    addFolder: t('add_folder'),
    deleteFolder: t('delete_folder'),
    configTitle: t('config_title'),
    keyBranchPatterns: t('key_branch_patterns'),
    branchTicketRegex: t('branch_ticket_regex'),
    saveConfig: t('save_config'),
    configSaved: t('config_saved'),
    openInGit: t('open_in_git'),
    ciPassing: t('ci_passing'),
    ciFailing: t('ci_failing'),
    ciUnknown: t('ci_unknown'),
    prOpen: t('pr_open'),
    prMerged: t('pr_merged'),
    prClosed: t('pr_closed'),
    noPR: t('no_pr'),
    loadingBoard: t('loading_board'),
    refreshBoard: t('refresh_board'),
    sprintList: t('sprint_list'),
    newSprint: t('new_sprint'),
    statusActive: t('status_active'),
    statusDraft: t('status_draft'),
    statusTesting: t('status_testing'),
    statusDone: t('status_done'),
    statusArchived: t('status_archived'),
    branchCount: t('branch_count'),
    detectionSettings: t('detection_settings'),
    keyBranchPatternsDesc: t('key_branch_patterns_desc'),
    branchTicketRegexDesc: t('branch_ticket_regex_desc'),
    setupWizardTitle: t('setup_wizard_title'),
    setupWizardSubtitle: t('setup_wizard_subtitle'),
    deploymentFlowLabel: t('deployment_flow_label'),
    flowGitflow: t('flow_gitflow'),
    flowGitflowDesc: t('flow_gitflow_desc'),
    flowGithubFlow: t('flow_github_flow'),
    flowGithubFlowDesc: t('flow_github_flow_desc'),
    flowTrunk: t('flow_trunk'),
    flowTrunkDesc: t('flow_trunk_desc'),
    flowCustom: t('flow_custom'),
    flowCustomDesc: t('flow_custom_desc'),
    sourceBranchLabel: t('source_branch_label'),
    sourceBranchDesc: t('source_branch_desc'),
    sourceBranchPlaceholder: t('source_branch_placeholder'),
    saveFlowSetup: t('save_flow_setup'),
    savingFlowSetup: t('saving_flow_setup'),
    setupNoSourceRepo: t('setup_no_source_repo'),
    next: t('next'),
    back: t('back'),
    stepOfSteps: t('step_of_steps'),
  };

  return <SprintPage projectId={projectId} messages={messages} />;
}
