import { useTranslations } from 'next-intl';
import AutomationPage from './AutomationPage';
import { AutomationMessages } from '@/types/project';

export default function Page({ params: { projectId } }: { params: { projectId: string } }) {
  const t = useTranslations('Automation');
  const messages: AutomationMessages = {
    automation: t('automation'),
    gitlabConnection: t('gitlab_connection'),
    gitlabUrl: t('gitlab_url'),
    gitlabToken: t('gitlab_token'),
    gitlabNamespace: t('gitlab_namespace'),
    repoConfig: t('repo_config'),
    repoName: t('repo_name'),
    automationTool: t('automation_tool'),
    automationLanguage: t('automation_language'),
    saveConfig: t('save_config'),
    generateProject: t('generate_project'),
    generating: t('generating'),
    repoUrl: t('repo_url'),
    connected: t('connected'),
    notConnected: t('not_connected'),
    toolPlaywright: t('tool_playwright'),
    toolCypress: t('tool_cypress'),
    toolPytest: t('tool_pytest'),
    langTypescript: t('lang_typescript'),
    langJavascript: t('lang_javascript'),
    langPython: t('lang_python'),
    successSaved: t('success_saved'),
    successGenerated: t('success_generated'),
    errorSaved: t('error_saved'),
    errorGenerated: t('error_generated'),
    openRepo: t('open_repo'),
    gitlabUrlPlaceholder: t('gitlab_url_placeholder'),
    gitlabTokenPlaceholder: t('gitlab_token_placeholder'),
    repoNamePlaceholder: t('repo_name_placeholder'),
    provider: t('provider'),
    providerGitlab: t('provider_gitlab'),
    providerGithub: t('provider_github'),
    instanceUrl: t('instance_url'),
    githubUrlPlaceholder: t('github_url_placeholder'),
    githubTokenPlaceholder: t('github_token_placeholder'),
    ciSection: t('ci_section'),
    runTests: t('run_tests'),
    triggering: t('triggering'),
    ciStatus: t('ci_status'),
    runStatusQueued: t('run_status_queued'),
    runStatusInProgress: t('run_status_in_progress'),
    runStatusSuccess: t('run_status_success'),
    runStatusFailure: t('run_status_failure'),
    runStatusCancelled: t('run_status_cancelled'),
    runStatusNone: t('run_status_none'),
    viewRun: t('view_run'),
    successTriggered: t('success_triggered'),
    errorTriggered: t('error_triggered'),
    refreshStatus: t('refresh_status'),
    repairCoreFiles: t('repair_core_files'),
    repairing: t('repairing'),
    successRepaired: t('success_repaired'),
    errorRepaired: t('error_repaired'),
  };

  return <AutomationPage projectId={projectId} messages={messages} />;
}
