import { useTranslations } from 'next-intl';
import AutomationPage from './AutomationPage';
import { AutomationMessages } from '@/types/project';

export default function Page({ params: { projectId } }: { params: { projectId: string } }) {
  const t = useTranslations('Automation');
  const messages: AutomationMessages = {
    automation: t('automation'),
    repoName: t('repo_name'),
    automationTool: t('automation_tool'),
    automationLanguage: t('automation_language'),
    saveConfig: t('save_config'),
    generateProject: t('generate_project'),
    generating: t('generating'),
    repoUrl: t('repo_url'),
    connected: t('connected'),
    notConnected: t('not_connected'),
    toolPlaywright: t('tool_playwright'),
    toolCypress: t('tool_cypress'),
    toolPytest: t('tool_pytest'),
    langTypescript: t('lang_typescript'),
    langJavascript: t('lang_javascript'),
    langPython: t('lang_python'),
    successSaved: t('success_saved'),
    successGenerated: t('success_generated'),
    errorSaved: t('error_saved'),
    errorGenerated: t('error_generated'),
    openRepo: t('open_repo'),
    repoNamePlaceholder: t('repo_name_placeholder'),
    provider: t('provider'),
    providerGitlab: t('provider_gitlab'),
    providerGithub: t('provider_github'),
    ciSection: t('ci_section'),
    runTests: t('run_tests'),
    triggering: t('triggering'),
    ciStatus: t('ci_status'),
    runStatusQueued: t('run_status_queued'),
    runStatusInProgress: t('run_status_in_progress'),
    runStatusSuccess: t('run_status_success'),
    runStatusFailure: t('run_status_failure'),
    runStatusCancelled: t('run_status_cancelled'),
    runStatusNone: t('run_status_none'),
    viewRun: t('view_run'),
    successTriggered: t('success_triggered'),
    errorTriggered: t('error_triggered'),
    refreshStatus: t('refresh_status'),
    repairCoreFiles: t('repair_core_files'),
    repairing: t('repairing'),
    successRepaired: t('success_repaired'),
    errorRepaired: t('error_repaired'),
    errorsSection: t('errors_section'),
    fetchErrors: t('fetch_errors'),
    fetchingErrors: t('fetching_errors'),
    noErrorsFound: t('no_errors_found'),
    fixWithAi: t('fix_with_ai'),
    fixing: t('fixing'),
    fixSuccess: t('fix_success'),
    fixError: t('fix_error'),
    viewCommit: t('view_commit'),
    autoFixRunning: t('auto_fix_running'),
    noAnthropicKey: t('no_anthropic_key'),
    implementedSection: t('implemented_section'),
    implementedCount: t('implemented_count'),
    noImplementedTests: t('no_implemented_tests'),
    runModeAll: t('run_mode_all'),
    runModeSelect: t('run_mode_select'),
    runModeTestRun: t('run_mode_test_run'),
    runSelectedCount: t('run_selected_count'),
    selectTestRunPlaceholder: t('select_test_run_placeholder'),
    implementedCountInRun: t('implemented_count_in_run'),
    syncTests: t('sync_tests'),
    syncing: t('syncing'),
    syncSuccess: t('sync_success'),
    syncError: t('sync_error'),
    syncResult: t('sync_result'),
    viewCommitSync: t('view_commit_sync'),
    openInRepo: t('open_in_repo'),
    testRepoSection: t('test_repo_section'),
  };

  return <AutomationPage projectId={projectId} messages={messages} />;
}
